* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

a {
    color: white;
    text-decoration: none;
}

.about-body-container {
    background-color: white;
}

.about-header-container {
    background-image: url(../images/piano-pure-virtual-unsplash-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    min-height: 20rem;
    height: 40rem;
}

.header-home-nav-link {
    display: flex;
    justify-content: space-between;
}

.logo-resize {
    width: 10rem;
    height: 10rem;
    margin: 1rem;
}

.nav-button {
    width: 6rem;
    height: 6rem;
    border: none;
}

.nav-button:hover {
    cursor: pointer;
}

.nav-resize {
    width: 6rem;
    height: 6rem;
}

.nav {
    position: relative;
}

.nav-list {
    position: absolute;
    right: 0;
    background-color: black;
    color: white;
}

.nav-item {
    margin: 1rem;
    text-decoration-style: none;
    color: white;
    font-weight: bold;
    font-size: 5rem;
}

.hide {
    display: none;
}

.hide-modal {
    display: none;
}

.button {
    border: none;
    background: none;
    color: inherit;
    padding: 0;
    margin: 0;
    font: inherit;
}

.button:hover {
    cursor: pointer;
}

button:focus {
    outline :0;
}

.modal {
    z-index: 20;
    background-color: white;
    border-color: black;
    position: fixed;
    display: flex;
    left: 20rem;
    top: 10rem;
    justify-content: space-between;
    padding-left: 1rem;
    height: 60%;
    width: 60%;
}

.modal-content {
    width: 100%;
}

h2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 4rem;
}

h3 {
    font-size: 2rem;
}

.hide {
    display: none;
}

.modal-header-and-exit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.modal-exit {
    width: 4rem;
    height: 4rem;
}

.modal-contact-links {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

.contact-logo-resize {
    width: 5rem;
    height: 5rem;
}

.header-title {
    display: flex;
    align-items: center;
    margin-left: 10rem;
    font-size: 40px;
}

.main-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-me-info {
    margin: 10rem;
    font-size: 30px;
    justify-content: center;
    text-align: center;
}

.main-pic-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: rgb(125, 187, 146);
    width: 100%;
    display: flex;
    justify-content: center;
}

.headshot-pic {
   width: 20%;
   height: 20%;
}

.main-skills {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

.skills-title {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
}

.skill-grid-item {
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
    min-width: 15rem;
    max-width: 20rem;
}

li {
    list-style-type: none;
}

.footer-container {
    text-align: center;
    font-size: 20px;
    background-color: rgb(37, 36, 36);
    color: white;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}